#server.port=8080

server.port : 8443

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type : PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store : classpath:keystore/jagdishsoft.p12

# The password used to generate the certificate
server.ssl.key-store-password: us@keystore02

# The alias mapped to the certificate
server.ssl.key-alias : jagdishsoft

# Configure app to accept only HTTPS requests
#security.require-ssl = true; // Deprecated

#trust store location
#server.ssl.trust-store : classpath:keystore/jagdishsoft.p12

#trust store password
#server.ssl.trust-store-password : us@keystore02

#server.ssl.trust-store-type=PKCS12

spring.datasource.url=jdbc:mysql://localhost:3306/usermanagementdb
spring.datasource.username=jagdish
spring.datasource.password=us@user1

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path = /springbootdemo

userController.authorizationHeader.description = Bearer JWT Token
userController.GetUser.ApiOperation.Notes = This web service endpoint returns User details. Include public user id in url path as /users/jhgeu767etygef
tokenSecret = jf9i4jgu83nfl0jfu57ejf7ytty78798689mnn

